spring.application.name=minhasviagem
#Altera a estrutura da tabela caso a entidade tenha mudaças.
spring.jpa.hibernate.ddl-auto=update

#Acessa ao banco de dados
spring.datasource.url=${DB_DATASOURCE}

#Usuário do banco de dados
spring.datasource.username=${DB_USER}

#Senha do banco de dados
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
